*, *::after, *::before{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body{
  background-color: #1e1a20;
}

html{
  scroll-snap-type: y mandatory;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  outline: none;
}

h1{
  color: #ffeded;
  text-transform: uppercase;
  font-size: 10vmin;
}

.section {
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  position: relative;
  font-family: 'Cabin', sans-serif;
  padding-inline: 10%;
  flex-wrap: wrap;
}

.section p{
  font-size: 1.5vmin;
  color:white;
}

section:nth-child(odd) {
  align-items: flex-end;
}

.grid-container{
  gap: 2rem;
  width: 40%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-items: center;
}

.box{
  width: 50px;
  height: 50px;
  background-color: red;
}


@media screen and (width < 600px) {
  .section, .section:nth-child(odd){
      justify-content: center ;
      align-items: center;
      text-align: center;
      p{
        font-size: 2vmax;
      }
    }
}  