*, *::before, *::after{
    font-family: 'Open Sans', sans-serif;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start; 
}

.card{
    --padding:1rem;
    background-color: white;
    border: 1px solid #777;
    border-radius: .25rem;
    max-width: 300px;
    overflow: hidden;
}

.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header{
    padding-block: var(--padding) ;
    padding-inline: var(--padding) ;
    padding-inline-end: 0;
    font-size: 1.5rem;
    margin-block-end: .5rem;
}

.card-header.card-image {
    padding: 0%;
    overflow: hidden;
}

.card-header.card-image > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img{
    transform: scale(1.05);
}

.card-body{
    font-size: .9rem;
    padding-block: 0 ;
    padding-inline: var(--padding);
}

.card-footer{
    margin-block-start: 1rem;
    padding-block: var(--padding);
    padding-inline: var(--padding) ;
    padding-block-start: 0;
}

.btn{
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    border: none;
    color: white;
    font-size: 1rem;
    padding-inline: .5em;
    padding-block: .75em;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover, .btn:focus{
    background: hsl(200, 50%, 60%);
}

.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.btn-outline:focus , .btn.btn-outline:hover{
    background: hsl(200, 50%, 90%);
}

.btn + .btn{
    margin-inline-start: .25rem;
}